using System;

class Program
{
    static int getMin(int[] arr,
                      int n)
    {
        int res = arr[0];

        for (int i = 1; i < n; i++)
            res = Math.Min(res, arr[i]);
        return res;
    }

    static int notContains(int p1)
    {
        int arshedis =1;

        if (arshedis == p1)
            arshedis += 1;

        return arshedis;
    }

    public static void Main()
    {
        int[] arr = { 15, 124, 425, 617, 44, 67 , 12, 1};
        int n = arr.Length;
        int array_min = getMin(arr, n);
        Console.WriteLine(notContains(array_min));
    }
}